/* exported manifest for PSD.psd */


{src:"imgs/PSD_img_11.png",id:"PSD_img_11",type:"image"},
{src:"imgs/PSD_img_10.png",id:"PSD_img_10",type:"image"},
{src:"imgs/PSD_img_9.png",id:"PSD_img_9",type:"image"},
{src:"imgs/PSD_img_8.png",id:"PSD_img_8",type:"image"},
{src:"imgs/PSD_img_7.png",id:"PSD_img_7",type:"image"},
{src:"imgs/PSD_img_6.png",id:"PSD_img_6",type:"image"},
{src:"imgs/PSD_img_5.png",id:"PSD_img_5",type:"image"},
{src:"imgs/PSD_img_4.png",id:"PSD_img_4",type:"image"},
{src:"imgs/PSD_img_3.png",id:"PSD_img_3",type:"image"},
{src:"imgs/PSD_img_2.png",id:"PSD_img_2",type:"image"},
{src:"imgs/PSD_img_1.png",id:"PSD_img_1",type:"image"},
{src:"imgs/PSD_XIAN.png",id:"PSD_XIAN",type:"image"},
{src:"imgs/PSD_3.png",id:"PSD_3",type:"image"},
