/* exported manifest for demo.psd */


{src:"imgs/rem_img_11.png",id:"rem_img_11",type:"image"},
{src:"imgs/rem_img_10.png",id:"rem_img_10",type:"image"},
{src:"imgs/rem_img_9.png",id:"rem_img_9",type:"image"},
{src:"imgs/rem_img_8.png",id:"rem_img_8",type:"image"},
{src:"imgs/rem_img_7.png",id:"rem_img_7",type:"image"},
{src:"imgs/rem_img_6.png",id:"rem_img_6",type:"image"},
{src:"imgs/rem_img_5.png",id:"rem_img_5",type:"image"},
{src:"imgs/rem_img_4.png",id:"rem_img_4",type:"image"},
{src:"imgs/rem_img_3.png",id:"rem_img_3",type:"image"},
{src:"imgs/rem_img_2.png",id:"rem_img_2",type:"image"},
{src:"imgs/rem_img_1.png",id:"rem_img_1",type:"image"},
{src:"imgs/rem_XIAN.png",id:"rem_XIAN",type:"image"},
{src:"imgs/rem_3.png",id:"rem_3",type:"image"},
